#set-option -g default-shell /usr/bin/zsh

set -g default-terminal "tmux-256color"
set-option -sg escape-time 1
set-option -sa terminal-overrides ',alacritty:RGB'
setw -g mode-keys vi
unbind r
bind p display-popup -h 20 -w 80  "echo 'pressed p' "
bind r source-file ~/.config/tmux/tmux.conf\; display-message "Reloaded config"
set-option -g focus-events on
unbind M-Space
set -g prefix M-Space
bind-key M-Space send-prefix
set-option -g repeat-time 2500 
set -g mouse on
unbind -n M-h
bind-key -n M-h split-window -h -c "#{pane_current_path}"
unbind -n M-k
bind-key -n M-k split-window -v -c "#{pane_current_path}"


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"

bind-key -n M-u select-pane -U
bind-key -n M-n select-pane -L  
bind-key -n M-e select-pane -D  
bind-key -n M-i select-pane -R  

#unbind C-i
unbind Tab
unbind-key -T root Tab
bind-key -T root Tab send-keys Tab

unbind -n C-[
bind-key -n M-[ copy-mode

set -s copy-command 'wl-copy'
unbind Space
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#set -g pane-active-border-style bg=default,fg=green
#set -g pane-border-format 
set -g pane-border-indicators both 
#set -g pane-border-style fg=default
set -g pane-border-lines number
set -g pane-border-status bottom
unbind p
bind p paste-buffer


# List of plugins
set -g @tpm_plugins '    \
    tmux-plugins/tpm   \
    tmux-plugins/tmux-resurrect   \
    tmux-plugins/tmux-continuum \
    MunifTanjim/tmux-mode-indicator \
    thewtex/tmux-mem-cpu-load \
    tassaron/tmux-df \
    anghootys/tmux-ip-address \
    tmux-plugins/tmux-yank \
    seebi/tmux-colors-solarized \
    '
set -g @colors-solarized '256'
set -g @continuum-restore 'on'
set -g status-bg default
set -g status-position bottom
set -g status-interval 1
set -g status-left '#{tmux_mode_indicator}'
set -g status-right '#{ip_address} [fg=green]#{df_percent}#(~/.config/tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 1 --graph-lines 0)#[fg=green] %Y-%m-%d %H:%M'

# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '

# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' COPY '

# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' SYNC '

# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' TMUX '

# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'

# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'

# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'

# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=cyan,fg=black'
set -g @resurrect-strategy-nvim 'session'
set -g @ressurect-capture-pane-contents 'on'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
