set-option -g default-shell /usr/bin/zsh

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix \\
unbind-key C-b

setw -g mode-keys vi
bind-key C-j select-pane -L
bind-key C-l select-pane -R
bind-key C-i select-pane -U
bind-key C-k select-pane -D

unbind '"'
unbind %
bind-key o split-window -h -c "#{pane_current_path}"

bind-key u split-window -v -c "#{pane_current_path}"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -L'
bind-key -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -D'
bind-key -n C-i if-shell "$is_vim" 'send-keys C-i'  'select-pane -U'
bind-key -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

#bind-key -n wj if-shell "$is_vim" 'send-keys wj' 'resize-pane -L 3'
#bind-key -n wk if-shell "$is_vim" 'send-keys wk' 'resize-pane -D 3'
#bind-key -n wi if-shell "$is_vim" 'send-keys wi' 'resize-pane -U 3'
#bind-key -n wl if-shell "$is_vim" 'send-keys wl' 'resize-pane -R 3'

bind-key -T copy-mode-vi 'C-j' select-pane -L
bind-key -T copy-mode-vi 'C-k' select-pane -D
bind-key -T copy-mode-vi 'C-i' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Los Angeles"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
