set-option -g default-shell /usr/bin/zsh
unbind-key -a

setw -g mode-keys vi
unbind r
bind r source-file ~/.config/tmux/tmux.conf;display-message "Reloaded config"

unbind Home
set -g prefix Home
set-option -g prefix Home
bind-key Home send-prefix

set -g mouse on
bind-key -n C-j select-pane -L
bind-key -n C-l select-pane -R
bind-key -n C-i select-pane -U
bind-key -n C-k select-pane -D

bind-key o split-window -h -c "#{pane_current_path}"

bind-key u split-window -v -c "#{pane_current_path}"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -L'
bind-key -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -D'
bind-key -n C-i if-shell "$is_vim" 'send-keys C-i'  'select-pane -U'
bind-key -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-i' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Los Angeles"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
