#set-option -g default-shell /usr/bin/zsh

set -g default-terminal "tmux-256color"
setw -g mode-keys vi
unbind r
#bind p display-popup -h 20 -w 80  "echo 'pressed p' "
bind r source-file ~/.config/tmux/tmux.conf\; display-message "Reloaded config"
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

set -g mouse on

bind-key o split-window -h -c "#{pane_current_path}"

bind-key u split-window -v -c "#{pane_current_path}"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"

bind-key -n M-i select-pane -U
bind-key -n M-j select-pane -L  
bind-key -n M-k select-pane -D  
bind-key -n M-l select-pane -R  

bind-key i resize-pane -U 10
bind-key j resize-pane -L 10
bind-key k resize-pane -D 10
bind-key l resize-pane -R 10

unbind [
bind-key -n Escape copy-mode

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
unbind Space
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

unbind p
bind p paste-buffer


# List of plugins
set -g @tpm_plugins '    \
    tmux-plugins/tpm   \
    dracula/tmux       \
    '
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Los Angeles"
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage network time"
set -g @dracula-cpu-usage-colors "pink dark_grey"
set -g @dracula-refresh-rate 3
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-gpu-usage-label "GPU"
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-show-timezone false
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-repo-message ""
set -g @dracula-git-no-untracked-files false
set -g @dracula-git-show-remote-status true
set -g status-position bottom

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
